<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Tenecia, responsable, Rescate, felino, gatos, fundación, ayuda, animal">
    <meta name="description" content="Conoce las diferentes maneras de ayudarnos.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css?6677">
	<link rel="stylesheet" type="text/css" href="style.css?6817">
	
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	
    <title>Tenencia Responsable</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Analytics -->
{include file="ga.html"} 
<!-- Analytics END -->
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
{include file="header.html"}
<!-- bloc-0 END -->

<!-- bloc-13 -->
<div class="bloc bgc-4608 barra-inferior bg-banner-07 l-bloc" id="bloc-13">
	<div class="container bloc-xl">
		<div class="row">
			<div class="col-lg-6 col-md-7">
				<h1 class="mg-md text-center text-md-left tc-white concert-hero-h1">
					Tenencia
				</h1>
				<h3 class="mg-md float-none text-center text-md-left tc-white-2 concert-hero-h3">
					Tips de tenencia responsable
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-13 END -->

<!-- bloc-14 -->
<div class="bloc bgc-platinum full-width-bloc tc-gray-htmlcss-gray l-bloc" id="bloc-14">
	<div class="container ">
		<div class="row">
			<div class="col-md-6 pading bgc-white-2">
				<div class="text-center">
					<span class="icon-xl icon-deep-pink fa fa-heart-o"></span>
				</div>
				<h2 class="mg-md text-lg-center text-md-center text-sm-center text-center tc-ucla-blue">
					Su nombre es importante
				</h2>
				<p class="text-lg-center text-md-center text-sm-center p-bloc-8-style text-center ">
					Misifú, Tom o Silvestre. Puedes ponerle el nombre que quieras, pero tu gato debe tener un nombre, con el fin de inscribirlo en el Registro Único de Mascotas, para que siempre sepamos quiénes son los gatitos de Chile y dónde están.<br><br><i>Nosotros como fundación entregamos a todos los gatitos con chip junto al certificado del veterinario que lo puso, pero eres tu, el adoptante, quien deberá realizar el paso final que es inscribir a tu gatito en el registro nacional de mascotas.</i><br>
				</p>
			</div>
			<div class="col-md-6 pading bgc-platinum">
				<div class="text-center">
					<span class="icon-xl icon-medium-violet-red fa fa-ambulance"></span>
				</div>
				<h3 class="mg-md text-lg-center text-md-center text-sm-center text-center tc-ucla-blue">
					Consulta siempre a tu Médíco Veterinario
				</h3>
				<p class="text-lg-center text-md-center text-sm-center text-center p-8-style mg-clear">
					Chequear con el veterinario periódicamente de manera preventiva así como para mantener sus vacunas y desparasitaciones al día.&nbsp;Los gatitos son animales más sensibles que un perro y sacarlos de su hábitat puede ocasionar mucho stress en ellos por lo que como&nbsp;Fundación Rescate Felino Chile recomendamos visitas veterinarias en tu domicilio evitando así los estragos del transporte y la jaula.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-5 -->
{include file="form.html"} 
<!-- bloc-5 END -->

</div>
<!-- Main container END -->
    
<!-- Additional JS -->
<script src="./js/jquery-3.5.1.js?3711"></script>
<script src="./js/bootstrap.bundle.js?275"></script>
<script src="./js/blocs.min.js?3813"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?6029"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/mresize.js?1584"></script>
<script src="./js/mtitle.js?6976"></script>
<script src="./js/instagramFeed.min.js?680"></script>
<script src="./js/instagramFeed.js?9497"></script>
<!-- Additional JS END -->

</body>
</html>
